<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="head-group">
    <h3 class="head-logo">Header Logo</h3>

    <div class="head-links">
      <p>Header Link One</p>
      <p>Header Link Two</p>
      <p>Header Link Three</p>
    </div> 
    </header>

    <div class="awesome-colour">
    <div class="awesome-group">
     <h1 class="awesome">This website is awesome.</h1>

     <div class="awesome-text"><p>This is some pretty cool text that goes here under the main title. It's smaller font and lower colour contrast.</p></div>

     <button class="awesome-button">Sign Up</button>

     <img class="awesome-img" src="./images/office.jpg" alt="A picutre of an office">

    </div>
    </div>

    <div class="info-container">
        <h3 class="info-header">Some random information.</h3>
        <figure>
            <img class="man" src="./images/man.jpg" alt="A picture of a man smiling">
            <figcaption class="fig-cap">This is some subtext under an image</figcaption>
        </figure>

        <figure>
            <img class="grass" src="./images/grass.jpg" alt="An image of a meeting">
            <figcaption class="fig-cap">This is some cool text if I do say so myself</figcaption>
        </figure>

        <figure>
            <img class="desk" src="./images/desk.jpg" alt="An image of someone on a computer">
            <figcaption class="fig-cap">This text just gets better and better</figcaption>
        </figure>

        <figure>
            <img class="stairs" src="./images/stairs.jpg" alt="An image of a bench at an office".>
            <figcaption class="fig-cap">This text might be the coolest thing</figcaption>
        </figure>

    </div>


    <div class="quote-container">
        <div class="quote-content">
            <div class="quote"><p>"This might be the best quote know to man-kind. If a quote were to become better than this one, a wormhole may appear and tear apart reality as we know it....just sayin."</p></div>
            <div class="banjo"><p>-Banjo, The Bear</p></div>
        </div>
        
    </div>

<div class="action-box">
  <div class="action-container">
    <div class="action-content">
      <div class="action-head">Call to action! It's time!</div>
      <div class="action-text">Sign up for our product by checking that button right over there!</div>
    </div>
    <div class="action-button">
      <button>Sign Up</button>
    </div>
  </div>
</div>




<footer class="footer">Copyright <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M400-320h160q17 0 28.5-11.5T600-360v-80h-80v40h-80v-160h80v40h80v-80q0-17-11.5-28.5T560-640H400q-17 0-28.5 11.5T360-600v240q0 17 11.5 28.5T400-320Zm80 240q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg> | The One That Made It | 2025</footer>

</body>
</html>